main {
  .container {
    .carousel {
      margin-bottom: 50px;
      .card {
        min-width: 300px;
        min-height: 350px;
        width: 300px;
        height: 350px;
        border-radius: 12px;
        background-color: #f2f4f7;
        text-align: left;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        .content .icons {
          margin-bottom: 10px;
          .star {
            color: #f79009;
            width: 15.76px;
            height: 15.19px;
            margin-right: 3px;
          }
        }
        .text {
          p {
            font-weight: 400;
            font-family: 'DM Sans';
            font-size: 16px;
            line-height: 24px;
            color: #101828;
          }
        }
      }
      .user-info {
        display: flex;
        align-items: center;
        gap: 20px;
        .img {
          img,
          span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #c3c7df;
          }
        }
        .info {
          h3 {
            font-weight: 500;
            font-size: 14px;
            font-family: 'DM Sans';
            line-height: 20px;
            color: #101828;
          }
          p {
            font-weight: 400;
            font-size: 14px;
            font-family: 'DM Sans';
            line-height: 20px;
            color: #667085;
          }
        }
      }
    }
  }
}
